<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf8">
    <script src="js/vue.js"></script>
    <style>

    </style>
</head>

<body>

    <!--Script for page-->
    <script src="js/select.js"></script>
</body>

</html>